<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Calibri;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 50%;
    height: 90vh;
    position: relative;
    background: #c6c6c6;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   
}
h1{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    margin-top: 10px;
    color: white;
    text-align: center;
}

#details{
    width: 80%;
    margin:20px auto;
    display: grid;
}


    </style>
</head>
<body>
    <div class="box">
        <h1>Student</h1>
        <hr>

            <div id="details">
                
             </div>  

           
    
    </div>
    
    </body>
</html>
<script>
   

</script>